header#header
  h1 todos
  = input id='new-todo' action='createTodo' value=newTitle type="text" placeholder='What needs to be done?' autofocus='autofocus'

section#main
  ul#todo-list
    each todo in controller itemController="todo"
      li class=todo.isCompleted:completed
        = input type="checkbox" class="toggle"
        label = todo.title
        button.destroy

  input#toggle-all type="checkbox"

footer#footer
  span#todo-count
    strong: ' {{remaining}}
    | item{{s}} left
  ul#filters
    li: a.selected href="all" All
    li: a href="active" Active
    li: a href="completed" Completed

  button#clear-completed Clear completed (1)
