ul#todo-list
  each todo in controller itemController="todo"
    li class={todo.isCompleted:completed todo.isEditing:editing}
      if todo.isEditing
        = view "edit-todo" class="edit" value=todo.title focus-out="acceptChanges" insert-newline="acceptChanges"
      else
        = input type="checkbox" class="toggle" checked=todo.isCompleted
        label doubleClick="editTodo" #{todo.title}
        button.destroy click="removeTodo"
