section#todoapp
  header#header
    h1 todos
    = input id="new-todo" action="createTodo" value=newTitle type="text" placeholder='What needs to be done?' autofocus='autofocus'

  section#main
    == outlet

  input#toggle-all type="checkbox"

  footer#footer
    span#todo-count
      strong: ' {{remaining}}
      | item{{s}} left
    ul#filters
      li: a.selected href="all" All
      li: a href="active" Active
      li: a href="completed" Completed

    button#clear-completed Clear completed (1)

footer#info
  p Double-click to edit a todo
