section#todoapp
  header#header
    h1 todos
    = input id="new-todo" action="createTodo" value=newTitle type="text" placeholder='What needs to be done?' autofocus='autofocus'

  section#main
    == outlet

    = input id="toggle-all" type="checkbox" checked=allAreDone

  footer#footer
    span#todo-count
      strong: ' {{remaining}}
      | item{{s}} left
    ul#filters
      li: = link-to "todos.index" activeClass="selected" | All
      li: = link-to "todos.active" activeClass="selected" | Active
      li: = link-to "todos.completed" activeClass="selected" | Completed

    if true
      button#clear-completed click="clearCompleted"
        | Clear completed ({{completed}})

footer#info
  p Double-click to edit a todo
