section#todoapp
  == outlet

  footer#footer
    span#todo-count
      strong
        ' 2
      | todos left
    ul#filters
      li: a.selected href="all" All
      li: a href="active" Active
      li: a href="completed" Completed

    button#clear-completed Clear completed (1)

footer#info
  p Double-click to edit a todo
